<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <style>
       .jokes > p{
            font-size: 16px;
            color: aqua;
        }

        .jokes > p:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        a + button {
            background-color: gray                          ;
        }

        section button:hover{
            background-color: cyan;
        }

        input[type="text"]{
            color: red;
        }

        section:nth-last-of-type(2n){
            background-color: gray;
        }

        section h3::first-letter{
            font-size: x-large;
        }

        section h3::before{
            content: '*';
        }

        section p::first-line{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Kumpulan joke Bapack-Bapack</h1>
    <input type="text" placeholder="search" value=""><button>search</button>
    <input type="password" name="" id="">
    <hr>
    <section class="jokes">
        <h3>Udang kalo dari cirebon namanya udang rebon, kalo dari inggris? udang robin!</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ipsa consequuntur qui blanditiis natus architecto aliquam tempore ipsum, porro doloribus corrupti. Pariatur cupiditate aliquam veniam, nemo quod ut possimus sit?
            </p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan ciii..</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan ciii..</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Alat masak apa yang suka kesel? Paan ciii..</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section class="jokes">
        <h3>Gula, gula apa yang bukan gula merah? Gula Aren't</h3>
        <p>Dipublish oleh: <span>John</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Joke ini semata mata hanya ingin menghibur bapa sendiri saja, bukan untuk kalian para pendedngar</p>
    <a href="#">Link</a>
    <button>Kirim</button>
</body>
</html>